MONGO_URI=mongodb+srv://dipanjankarmakar43:KarmaDip28@linkedinclone.lbuok4w.mongodb.net/?retryWrites=true&w=majority&appName=linkedinclone

NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

NEXT_PUBLIC_API_BASE_URL=https://your-backend-domain.com
